T__0=1
A_LETTER=2
ADD=3
AFTER=4
AGENT=5
AGGREGATE=6
ALL=7
ALTER=8
ANALYZE=9
AND=10
ANY=11
ARRAY=12
AS=13
ASSUME=14
ASSERT=15
ASC=16
ASSOCIATE=17
AT=18
ATTRIBUTE=19
AUDIT=20
AUTHID=21
AUTO=22
AUTOMATIC=23
AUTONOMOUS_TRANSACTION=24
BATCH=25
BEFORE=26
BEGIN=27
BETWEEN=28
BFILE=29
BINARY_DOUBLE=30
BINARY_FLOAT=31
BINARY_INTEGER=32
BLOB=33
BLOCK=34
BODY=35
BOOLEAN=36
BOTH=37
BREADTH=38
BULK=39
BY=40
BYTE=41
C_LETTER=42
CACHE=43
CALL=44
CANONICAL=45
CASCADE=46
CASE=47
CAST=48
CHAR=49
CHAR_CS=50
CHARACTER=51
CHECK=52
CHR=53
CLOB=54
CLOSE=55
CLUSTER=56
COLLECT=57
COLUMNS=58
COMMENT=59
COMMIT=60
COMMITTED=61
COMPATIBILITY=62
COMPILE=63
COMPOUND=64
CONNECT=65
CONNECT_BY_ROOT=66
CONSTANT=67
CONSTRAINT=68
CONSTRAINTS=69
CONSTRUCTOR=70
CONTENT=71
CONTEXT=72
CONTINUE=73
CONVERT=74
CORRUPT_XID=75
CORRUPT_XID_ALL=76
COST=77
COUNT=78
CREATE=79
CROSS=80
CUBE=81
CURRENT=82
CURRENT_USER=83
CURSOR=84
CUSTOMDATUM=85
CYCLE=86
DATA=87
DATABASE=88
DATE=89
DAY=90
DB_ROLE_CHANGE=91
DBTIMEZONE=92
DDL=93
DEBUG=94
DEC=95
DECIMAL=96
DECLARE=97
DECOMPOSE=98
DECREMENT=99
DEFAULT=100
DEFAULTS=101
DEFERRED=102
DEFINER=103
DELETE=104
DEPTH=105
DESC=106
DETERMINISTIC=107
DIMENSION=108
DISABLE=109
DISASSOCIATE=110
DISTINCT=111
DOCUMENT=112
DOUBLE=113
DROP=114
DSINTERVAL_UNCONSTRAINED=115
EACH=116
ELEMENT=117
ELSE=118
ELSIF=119
EMPTY=120
ENABLE=121
ENCODING=122
END=123
ENTITYESCAPING=124
ERR=125
ERRORS=126
ESCAPE=127
EVALNAME=128
EXCEPT=129
EXCEPTION=130
EXCEPTION_INIT=131
EXCEPTIONS=132
EXCLUDE=133
EXCLUSIVE=134
EXECUTE=135
EXISTS=136
EXIT=137
EXPLAIN=138
EXTERNAL=139
EXTRACT=140
FAILURE=141
FALSE=142
FETCH=143
FINAL=144
FIRST=145
FIRST_VALUE=146
FLOAT=147
FOLLOWING=148
FOLLOWS=149
FOR=150
FORALL=151
FORCE=152
FROM=153
FULL=154
FUNCTION=155
GOTO=156
GRANT=157
GROUP=158
GROUPING=159
HASH=160
HAVING=161
HIDE=162
HOUR=163
IF=164
IGNORE=165
IMMEDIATE=166
IN=167
INCLUDE=168
INCLUDING=169
INCREMENT=170
INDENT=171
INDEX=172
INDEXED=173
INDICATOR=174
INDICES=175
INFINITE=176
INLINE=177
INNER=178
INOUT=179
INSERT=180
INSTANTIABLE=181
INSTEAD=182
INT=183
INTEGER=184
INTERSECT=185
INTERVAL=186
INTO=187
INVALIDATE=188
IS=189
ISOLATION=190
ITERATE=191
JAVA=192
JOIN=193
KEEP=194
LANGUAGE=195
LAST=196
LAST_VALUE=197
LEADING=198
LEFT=199
LEVEL=200
LIBRARY=201
LIKE=202
LIKE2=203
LIKE4=204
LIKEC=205
LIMIT=206
LOCAL=207
LOCK=208
LOCKED=209
LOG=210
LOGOFF=211
LOGON=212
LONG=213
LOOP=214
MAIN=215
MAP=216
MATCHED=217
MAXVALUE=218
MEASURES=219
MEMBER=220
MERGE=221
MINUS=222
MINUTE=223
MINVALUE=224
MLSLABEL=225
MODE=226
MODEL=227
MODIFY=228
MONTH=229
MULTISET=230
NAME=231
NAN=232
NATURAL=233
NATURALN=234
NAV=235
NCHAR=236
NCHAR_CS=237
NCLOB=238
NESTED=239
NEW=240
NO=241
NOAUDIT=242
NOCACHE=243
NOCOPY=244
NOCYCLE=245
NOENTITYESCAPING=246
NOMAXVALUE=247
NOMINVALUE=248
NONE=249
NOORDER=250
NOSCHEMACHECK=251
NOT=252
NOWAIT=253
NULL=254
NULLS=255
NUMBER=256
NUMERIC=257
NVARCHAR2=258
OBJECT=259
OF=260
OFF=261
OID=262
OLD=263
ON=264
ONLY=265
OPEN=266
OPTION=267
OR=268
ORADATA=269
ORDER=270
ORDINALITY=271
OSERROR=272
OUT=273
OUTER=274
OVER=275
OVERRIDING=276
PACKAGE=277
PARALLEL_ENABLE=278
PARAMETERS=279
PARENT=280
PARTITION=281
PASSING=282
PATH=283
PERCENT_ROWTYPE=284
PERCENT_TYPE=285
PIPELINED=286
PIVOT=287
PLAN=288
PLS_INTEGER=289
POSITIVE=290
POSITIVEN=291
PRAGMA=292
PRECEDING=293
PRECISION=294
PRESENT=295
PRIOR=296
PROCEDURE=297
RAISE=298
RANGE=299
RAW=300
READ=301
REAL=302
RECORD=303
REF=304
REFERENCE=305
REFERENCING=306
REJECT=307
RELIES_ON=308
RENAME=309
REPLACE=310
RESPECT=311
RESTRICT_REFERENCES=312
RESULT=313
RESULT_CACHE=314
RETURN=315
RETURNING=316
REUSE=317
REVERSE=318
REVOKE=319
RIGHT=320
ROLLBACK=321
ROLLUP=322
ROW=323
ROWID=324
ROWS=325
RULES=326
SAMPLE=327
SAVE=328
SAVEPOINT=329
SCHEMA=330
SCHEMACHECK=331
SCN=332
SEARCH=333
SECOND=334
SEED=335
SEGMENT=336
SELECT=337
SELF=338
SEQUENCE=339
SEQUENTIAL=340
SERIALIZABLE=341
SERIALLY_REUSABLE=342
SERVERERROR=343
SESSIONTIMEZONE=344
SET=345
SETS=346
SETTINGS=347
SHARE=348
SHOW=349
SHUTDOWN=350
SIBLINGS=351
SIGNTYPE=352
SIMPLE_INTEGER=353
SINGLE=354
SIZE=355
SKIP_=356
SMALLINT=357
SNAPSHOT=358
SOME=359
SPECIFICATION=360
SQLDATA=361
SQLERROR=362
STANDALONE=363
START=364
STARTUP=365
STATEMENT=366
STATEMENT_ID=367
STATIC=368
STATISTICS=369
STRING=370
SUBMULTISET=371
SUBPARTITION=372
SUBSTITUTABLE=373
SUBTYPE=374
SUCCESS=375
SUSPEND=376
TABLE=377
THE=378
THEN=379
TIME=380
TIMESTAMP=381
TIMESTAMP_LTZ_UNCONSTRAINED=382
TIMESTAMP_TZ_UNCONSTRAINED=383
TIMESTAMP_UNCONSTRAINED=384
TIMEZONE_ABBR=385
TIMEZONE_HOUR=386
TIMEZONE_MINUTE=387
TIMEZONE_REGION=388
TO=389
TRAILING=390
TRANSACTION=391
TRANSLATE=392
TREAT=393
TRIGGER=394
TRIM=395
TRUE=396
TRUNCATE=397
TYPE=398
UNBOUNDED=399
UNDER=400
UNION=401
UNIQUE=402
UNLIMITED=403
UNPIVOT=404
UNTIL=405
UPDATE=406
UPDATED=407
UPSERT=408
UROWID=409
USE=410
USING=411
VALIDATE=412
VALUE=413
VALUES=414
VARCHAR=415
VARCHAR2=416
VARIABLE=417
VARRAY=418
VARYING=419
VERSION=420
VERSIONS=421
WAIT=422
WARNING=423
WELLFORMED=424
WHEN=425
WHENEVER=426
WHERE=427
WHILE=428
WITH=429
WITHIN=430
WORK=431
WRITE=432
XML=433
XMLAGG=434
XMLATTRIBUTES=435
XMLCAST=436
XMLCOLATTVAL=437
XMLELEMENT=438
XMLEXISTS=439
XMLFOREST=440
XMLNAMESPACES=441
XMLPARSE=442
XMLPI=443
XMLQUERY=444
XMLROOT=445
XMLSERIALIZE=446
XMLTABLE=447
YEAR=448
YES=449
YMINTERVAL_UNCONSTRAINED=450
ZONE=451
PREDICTION=452
PREDICTION_BOUNDS=453
PREDICTION_COST=454
PREDICTION_DETAILS=455
PREDICTION_PROBABILITY=456
PREDICTION_SET=457
CUME_DIST=458
DENSE_RANK=459
LISTAGG=460
PERCENT_RANK=461
PERCENTILE_CONT=462
PERCENTILE_DISC=463
RANK=464
AVG=465
CORR=466
LAG=467
LEAD=468
MAX=469
MEDIAN=470
MIN=471
NTILE=472
RATIO_TO_REPORT=473
ROW_NUMBER=474
SUM=475
VARIANCE=476
REGR_=477
STDDEV=478
VAR_=479
COVAR_=480
NATIONAL_CHAR_STRING_LIT=481
BIT_STRING_LIT=482
HEX_STRING_LIT=483
DOUBLE_PERIOD=484
PERIOD=485
UNSIGNED_INTEGER=486
APPROXIMATE_NUM_LIT=487
CHAR_STRING=488
DELIMITED_ID=489
PERCENT=490
AMPERSAND=491
LEFT_PAREN=492
RIGHT_PAREN=493
DOUBLE_ASTERISK=494
ASTERISK=495
PLUS_SIGN=496
MINUS_SIGN=497
COMMA=498
SOLIDUS=499
AT_SIGN=500
ASSIGN_OP=501
BINDVAR=502
COLON=503
SEMICOLON=504
LESS_THAN_OR_EQUALS_OP=505
LESS_THAN_OP=506
GREATER_THAN_OR_EQUALS_OP=507
NOT_EQUAL_OP=508
CARRET_OPERATOR_PART=509
TILDE_OPERATOR_PART=510
EXCLAMATION_OPERATOR_PART=511
GREATER_THAN_OP=512
CONCATENATION_OP=513
VERTICAL_BAR=514
EQUALS_OP=515
LEFT_BRACKET=516
RIGHT_BRACKET=517
INTRODUCER=518
SPACES=519
SINGLE_LINE_COMMENT=520
MULTI_LINE_COMMENT=521
PROMPT=522
REGULAR_ID=523
ZV=524
'..'=1
'.'=485
'%'=490
'&'=491
'('=492
')'=493
'**'=494
'*'=495
'+'=496
'-'=497
','=498
'/'=499
'@'=500
':='=501
':'=503
';'=504
'<='=505
'<'=506
'>='=507
'^'=509
'~'=510
'!'=511
'>'=512
'||'=513
'|'=514
'='=515
'['=516
']'=517
'_'=518
'@!'=524
